# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

#properties
minecraft_version = 1.20.1
mod_version = 1.1
maven_group = ct
archives_base_name = ContainerTweaks-rusherhack
fabric_version=0.90.0+1.20.1
