# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

#properties
minecraft_version = 1.20.4
mod_version = 1.5
maven_group = ct
archives_base_name = ContainerTweaks-rusherhack
